<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitapDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK__Kitaplar__Katego__286302EC" FromRole="Kategoriler" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="YazarID" Type="Int32" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="0" />
    <Property Name="OkunmaSayisi" Type="Int32" />
    <NavigationProperty Name="Kategoriler" Relationship="Self.FK__Kitaplar__Katego__286302EC" FromRole="Kitaplar" ToRole="Kategoriler" />
    <NavigationProperty Name="Yazarlar" Relationship="Self.FK__Kitaplar__YazarI__29572725" FromRole="Kitaplar" ToRole="Yazarlar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YazarAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="YazarSoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK__Kitaplar__YazarI__29572725" FromRole="Yazarlar" ToRole="Kitaplar" />
  </EntityType>
  <Association Name="FK__Kitaplar__Katego__286302EC">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitaplar__YazarI__29572725">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KitapDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" />
    <AssociationSet Name="FK__Kitaplar__Katego__286302EC" Association="Self.FK__Kitaplar__Katego__286302EC">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitaplar__YazarI__29572725" Association="Self.FK__Kitaplar__YazarI__29572725">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
  </EntityContainer>
</Schema>