<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KitapDBModelStoreContainer" CdmEntityContainer="KitapDBEntities">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="KitapDBModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="KitapDBModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="KitapID" ColumnName="KitapID" />
          <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="OkunmaSayisi" ColumnName="OkunmaSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KitapDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazarlar">
      <EntityTypeMapping TypeName="KitapDBModel.Yazarlar">
        <MappingFragment StoreEntitySet="Yazarlar">
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="YazarAdi" ColumnName="YazarAdi" />
          <ScalarProperty Name="YazarSoyad" ColumnName="YazarSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>